<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
	  text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 45%;
	  margin: auto;
	  width: 35%;
	  size: relative;
    }

    .one{
      width: 15%;
      height: 25%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
	  margin: 2%;
    }

    .two{
      width: 15%;
      height: 25%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
	  float: right;
	  flex-wrap: nowrap;
	  margin: -7%;
    }


	.three{
      width: 50%;
      height: 50%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
	  margin: 25%;
    } 
	
    .four{
      width: 15%;
      height: 25%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
	  margin: 2%;
	  flex-wrap: wrap;
    }


	
    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
	  text-align: right;
	  margin: 2px;
    }

    

    /* Part 2 */
	
	
	a:link {
		color: yellow;
	}
	
	a:unvisited {
		color: green;
	}
	
	a:hover {
		color: red;
		
	}
	
	a:active {
		color: blue;
	}
	
	

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
	  <div class="two">
        <div class="three"></div>
      </div>
      <div class="four"></div>
      <div class="five">
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS.">CSS is awesome</a></p>
      </div>
    </div>



</body>
</html>
