<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="icon" type="image/x-icon" href="img/webtek.png">
	<link rel="stylesheet" href="css/style.css">
<body class="center">
	<section>
		<header>
			<h1>Dag Kristian Andersen</h1>
			<img src="img/coding.png" alt="Coding" style="border: 7px solid black">
			<p>I have a small amount of knowledge about html along with css, as we used it in school. As you can see by this amazing HTML-code</p>
			<p>My expectations to this course is to better my html knowledge along with learning about the World Wide Web</p>
			<h2>This is me</h2>
			<video width="320" height="240" autoplay muted>
				<source src="img/meg.mp4" type="video/mp4">
			</video>
			<img src="img/tegning.png" alt="Me" style="border: 7px solid black">
		</header>	
	</section>

	<section>
		<header>
			<h2>Questions</h2>			
		</header>
		<ol class="center">
			<li>What does the server in the client server architecure do? In the client server architecture the server
			<br>is software running on a computer, responding to requests from the client. The server transmits files to the client.</li>
			<li>What does the client do? The client can navigate through the web by using browsers. Browsers display information to the client
			by communicating with the browser which the contacts the server.</li>
			<li>What is an IP-address? An IP address is a unique string of numbers that identifies each individual computer,
			<br>that is connected to the internet. Each number can range from 0-255. This is IPv4, but IPv6 is the newest
			<br>version of the Internet protocol which has many more possible combinations of identification.</li>
			<li>What is DNS? DNS is Domain Name Server. DNS translates human readable domain names like www.vg.no to machine readavle IP addresses 
			like 192.0.0.22</li>
			<li>What is the difference between the Internet and WWWW? If the Internet was a bookstore the WWW would then be a collection of 
			books in that store. Internet uses IP address while WWW uses HTTP.</li>
			<li>Explain what HTML is. HTML defines the structure of a page. HTML code is the code that is in the body element.</li>
		</ol>
	</section>

<footer>
	<p>Created by Dag Kristian Andersen</p>
</footer>
</body>
</head>
