<!DOCTYPE html>
<html>
    <head>
        <title>Tax form</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="taxform">
        <form action="https://folk.ntnu.no/anderobs/webtek/receive_form.php" method="post">
            <label>
                Real name:
            <input type="text" id="name" name="name" required value="name">
            </label>
        </br>
         <div id="genderbox">
            <p>Gender: </p>
            <label>
                Male
            <input type="radio" id="gender" name="gender" required value="male">
            </label>
            <label>
                Female
            <input type="radio" id="gender" name="gender" required value="female">
            </label>
        </br>
        </div>
        </br>
            <label>
                Email:
            <input type="email" id="email" name="email" required>
            </label>
        </br>
            <label>
                Birthdate:
            <input type="date" id="date" name="date" required min="1899-01-01" max="1987-12-31" value="1980-01-01">
            </label>
        </br>
            <label>
                Hero name:
            <input type="text" id="hero" name="hero" required>
            </label>
        </br>
        <div id="spandexbox">
            <p>Do you wear spandex: </p>
            <label>
                Yes
            <input type="radio" id="spandex" name="spandex" required value="True">
            </label>
            <label>
                No
            <input type="radio" id="spandex" name="spandex" required value="False">
            </label>
        </br>
        </div>
        </br>
            <label>
                Strength:
            <input type="number" id="strenght" name="strength" required min="0" max="10">
            </label>
        </br>
            <label>
                Speed:
            <input type="number" id="speed" name="speed" required min="0" max="10">
            </label>
        </br>
            <label>
                Intelligence:
            <input type="number" id="intelligence" name="intelligence" required min="0" max="10">
            </label>
        </br>
        </br>
            <label>
                Income:
            <input type="number" id="income" name="income" required min="0" step="10" onKeyUp="calcTax()" value="0">
            </label>
        </br>
            <label>
                Wealth:
            <input type="number" id="wealth" name="wealth" required min="0" step="10" onKeyUp="calcTax()" value="0">
            </label>
        </br>
            <label>
                Tax:
            <input type="number" id="tax" name="tax" readonly value="0">
            </label>
        </br>
            <button id="submit">Submit tax form</button>
        </form>
        </div>
    <script src="script.js"></script>
    </body>
</html>
