1. Why does the following expression 0.1 + 0.2 === 0.3 evaluate to false in Javascript?
	In Javascript 0.1 + 0.2 === 0.3, because the actual === 0.3000.....4. This is because representing 0.1 in binary requires an infinite number of digits. 
	Due to this the decimals 0.1 and 0.2 cannot be represented correctly and cant be the exact same as 0.3.

2. What does the method attribute on a form element decide?
	The method attribute on a form element decides how the form data will be sent. The method attribute can either be post or get. Get is the default.

3. Explain why the form fields appear in the URL when the method on form element is changed to GET?
	When the form uses get, it sends a request from the server, which sends back an empty body since the data form the form appends inside of the URL.

4. Why is it considered bad practice to only validate form input with HTML5 and/or Javascript?
	It is bad practice because HTML5 and Javascripts validation is user validation. Since it user validation it can be turned of by the user or it can be forged. 
	So it is smart to have server validation aswell

5. When is it appropriate to use textarea over input?
	It is appropriate to use textarea over input when we want a longer answer, like more than one sentence.
