#taxform {
    border-style: solid;
    border-width: 5px;
    border-color: rgb(145, 145, 145);
    text-align: center;
    position: absolute;
    left: 45%;
    top: 10%;


}

#genderbox {
    border-style: dotted;
    border-width: 5px;
    border-color: rgb(200, 200, 200);
    margin-top: 10px;


}

#spandexbox {
    border-style: dotted;
    border-width: 5px;
    border-color: rgb(200, 200, 200);
    margin-top: 10px;
    
}

#submit {
    margin-top: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
