body{
    background: #171A1D;
    font-family: 'Montserrat', sans-serif;;
    color: #ffffff;
}
#STONEWebsite{
    display: none;
}
/*------------------------------------- FAKE WEBSITE START  --------------------------------------------------*/
#Rakkestad_reveal{
    position: absolute;
    width: 200%;
}
#Rakkestad_revealRight{
    position: absolute;
    width: 200%;
    left: -100%;
}
#Rakkestad_reveal_img_left, #Rakkestad_reveal_img_right{
    z-index: 11;
    display: none;
    position: absolute;
    height: 100vh;
    width: 50%;   
    overflow: hidden;
    float: left;
}
#Rakkestad_reveal_img_right{
    margin-left: 50%;
    position: relative;
    float: right;
}

@keyframes reveal_left {
    0% {left: 0; scale: 1;}
    10% {left: -1%; scale: 1.04;}
   
    12% {left: -1.5%; scale: 1.06;}
    100% {left: -100%; scale: 1.1;}      
}
@keyframes reveal_right {
    0% {left: 0; scale: 1;}
    10% {left: 1%; scale: 1.04;}
    12% {left: 1.5%; scale: 1.06;}
    100% {left: 100%; scale: 1.1;}      
}


#fake_site{
    margin: auto;
    width: 100%;
    position: relative;
    display: block;
}
#fake_navbar{
    z-index: 10;
    background: rgb(14,8,72);
    background: linear-gradient(180deg, rgba(14,8,72,1) 0%, rgba(19,19,22,1) 100%);
    height: 80px;
    width: 100%;    
    position: sticky;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#fake_logo{
    width: 35px;
    position: relative;

}
.fake_links{
    font-size: 24pt;
    color: white;
    text-decoration-line: none;
    align-items: center;
    position: relative;
}
.fake_links:hover{
    color: #4c4545; 
    cursor: pointer;
}

.fake_divCol{
    display: flex;
    flex-direction: column;
}
.fake_divRow{
    background: linear-gradient(180deg, rgba(14,8,72,1) 0%, rgba(19,19,22,1) 100%);
    display: flex;
    flex-direction: row;
    position: relative;
    
}
.fake_small_div{
    background: linear-gradient(180deg, rgba(14,8,72,1) 0%, rgba(19,19,22,1) 100%);
    margin-left: 20px;

    
}

#fake_main_img{
    width: 100%;
    object-fit: contain;
    max-height: 1000px;
}
.fake_img{
    width: 60vw;
    object-fit: contain;
    margin: 5px;

}
#Dag{
    display: flex;
}
#fake_footer{
    position: relative;
    text-align: center;
    background-color: rgba(19,19,22,1);
}
.headline{
    font-size: 10vw;
    margin-bottom: 0;
}
#fake_button{
    background: linear-gradient(180deg, rgba(14,8,72,1) 0%, rgba(19,19,22,1) 100%);
    width: 20vw;
    height: 10vw;
    font-size: 3vw;
    border-radius: 10px;
}
#fake_button:hover{
    background: linear-gradient(180deg, rgb(21, 12, 104) 0%, rgb(47, 47, 58) 100%);
    cursor: pointer;
}
#key{
    width: 80px; 
    height: 70px;
}
#lock{
    height: 6vw;
    width: 5vw;
    position: absolute;
    left: 34vw;
    top: 9vw;
}
/* ------------------------------------------ FAKE WEBSITE END ----------------------------------------------------- */

button:not(.dropdown-button), #submitco, .a1 {
    background-color: red;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14pt;
}

button, #submitco:hover {
    cursor: pointer;
}


.stop-scrolling {
    width: 100%;
    height: 100%;
    overflow: hidden;
}



/* --------------------------------------------- NAVBAR START ------------------------------------------------------- */
#navbar{
    z-index: 10;
    width: 100%;
    height: 100px;
    display: flex;
    align-content: stretch;
    background-color: rgba(23,26,29,0.7);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
    
}
#STONE{
    font-size: 45pt;
    text-align: center;
    flex-grow: 1.5;
    position: relative;
    margin-top: 20px;
}
#STONETEXT{
    font-size: 45pt;
    text-align: center;
    margin-right: 150px;
}
a {
    color: white;
    text-decoration-line: none;
    text-align: center;
    font-size: 20pt;
    padding-top: 5px;
    position: relative;
    margin: 15px;
    height: 50%;

}
a:hover:not(#STONETEXT){
    color: rgb(255, 255, 255, 50%);
}


.dropdown {
    z-index: 12;
    display: none;
    
}

.dropdown-button {
    background-color: #171A1D;
    border-style: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #282c31;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;
    left: 0;
}

.dropdown-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

div .menu {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    border-radius: 5px;
}


@media screen and (max-width: 980px) {
    #navbar a:not(#STONETEXT, .icon) {
        display: none;
        
    }
    #STONETEXT {
        margin: auto;
    }
    .dropdown { 
        display: block;
        position: -webkit-sticky;
        position: sticky;
        float: left;
        top: 40px;
    }
}

.dropdown:hover .dropdown-button > .menu {
    background-color: rgb(255, 255, 255, 50%);
}


/* ----------------------------------------------------- NAVBAR END ------------------------------------------------------ */

p, ul{
    line-height: 30px;
    font-size: 14pt;
}
h2{
    font-size: 20pt;
}
.mainContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main > article{
    box-shadow: 4px 4px 5px #0d0e0f;
}
.blank_space_small{
    height: 200px;
}
.blank_space_medium{
    height: 500px;
}
.blank_space_large{
    height: 800px;
}

.articleRow{
    background: #171A1D;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 200px 0 200px 0;
}

.articleRow div{
    margin: auto;
    padding: 20px;
}
.articleCol{
    background: #171A1D;
    position: relative;
    display: flex;
    flex-direction: column;

}
.TextOnVideo {
    width: 50%;
    position: absolute;
    top: 250px;
    right: 0;
}


.onTop{
    z-index: 2;
    position: absolute;
    width: 60vw;
    height: 66vw;
    left: 20%;
    text-align: center;
}
#nonScroll{
    overflow: hidden;
}
footer{
    background-color: #171A1D;
    z-index: 2;
    text-align: center;
}
/* ------------------------------------------------ Store CSS ---------------------------------------------- */

#titleStore {
    padding-top: 2%;
}
#mainStore{
    display: flex;
    flex-direction: row;
}

.divStore {
    width: 50%;
    /* border-style: solid; */
    padding: 3%;
}

.div2Store {
    display: flex;
}

.imgStore {
    height: 250px;
    width: 250px;
    margin: 10%;
}

.imgStoreC {
    margin-top: 10%;
    margin-left: 20%;
    width: 110px;
    height: 250px

}

.div3Store {
    /* border: 2px;
    border-style: solid; */
    width: 47%;
}

.disclaimer {
    font-size: 10pt;
}

/* ---------------------------------------------- end Store CSS -------------------------------------------- */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px #63686c; 
    border-radius: 10px;
  }
  

  /* ----------------------------- Index.html special CSS START ------------------------- */
#overlayWords{
    z-index: 1;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    text-align: center;
    height: 60vh;
}
#missionComplete{
    z-index: 1;
    text-align: center;
    height: 10vh;
    margin-bottom: 200px;
}

.articleVideo{
    width: 100%;
}

#index_video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: fill;
    z-index: 0;
}

  /* ----------------------------- Index.html special CSS END ------------------------- */

/* ---------------------------------------------- List Agents START -------------------------------------------- */
#titlePage {
    margin-top: 0px;
    margin-bottom: 0%;
}

/* Kan hernde jeg tar i bruk disse, men forløpig ikke, ER EN BACKUP!! */
/* #boxen {
    margin: 2%;
    width: 90%;
}
#textbox {
    margin: 2%;
    width: 75%;
} */

.main_div {
    position: relative;
}

.articleRow2 {
    background: #171A1D;
    position: relative;
    display: flex;
    padding: 0%;
    margin-top: 0%;
}

 .articleRow2 div{
    width: 50%;
    margin: 2%;
    padding: 5px;
    /* border: red solid;  */
} 

.articleCol2 {
    background: #171A1D;
    position: relative;
    margin-top: 1%;
    padding: 5px;
    padding: 0%;    
} 

.img_agents {
    /* Burde width være 100% ? */
    width: 90%;   
    height: auto;
    float: left;
    padding: 1%;
   
}

.column1 {
    float: left;
    position: relative;
    width: 49%;
    
}
.columnTextBox {
    float: left;
    padding: 1%;
    height: 80%;
}
.right {
    width: 70%;
}
.left {
    width: 25%;
}

.row:after {
    content: " ";
    display: table;
    clear: both;
}

/* For å gjøre den responsive, 760px fordi tablet */
@media screen and (max-width: 768px) {
    .left, .right, .main_div, .columnTextBox, .column1, .row:after, .articleRow2, .articleCol2, .titlePage {
        width: 100%;
    }
}
/* ---------------------------------------------- List Agents CSS END -------------------------------------------- */







/* ---------------------------------------------- Forms CSS ------------------------------------------- */

.formStyle {
    font-size: 14pt;
}

.innerForm {
    background-color: #282c31;
    border-radius: 10px;
    color: white;
    font-family: 'Montserrat', sans-serif;;
    font-size: 14pt;
    
}

.db {
    display: block;
}


#agentForm {
    margin: auto;
    margin-top: 50px;
    border-style: solid;
    border-color: #171A1D;
    width: 1000px;

    
}
#opt {
    font-size: 14pt;
    height: auto;
    width: 300px;

}

#targetIndent {
    margin: 20px;
    width: 35%;

}

.targetInfo {
    margin: 10px;
}
.targetInfo input {
    float: right;
}

#picLabel {
    position: absolute;
    top: 160px;
    right: 230px;

}

#fileInput {
    cursor: pointer;
}

#submit {
    position: relative;
    right: -730px;
    top: -400px;
    display: block;
    background-color: #A4161A;
    color: white;
    border-radius: 10px;
    border: 0;
    padding: 10px;
    cursor: pointer;
}

#fileInput {
    font-size: 20px;
    border-radius: 10px;
}

#afterSubmit {
    text-align: center;
    display: none; 
}

#agentPic {
    width: 150px;
    height: auto;
    margin-top: 40px;
}

@media screen and (max-width: 1000px){
    #agentForm {
        width: max-content;
    }
    
    #picLabel, #submit {
        display: block;
        position: static;
        margin-top: 10px;
        
    }
    #submit {
        margin: auto;
        margin-top: 15px;
    }
    .targetInfo input{
        float: left;
    }

} 


/* ---------------------------------- Forms CSS End -----------------------------*/

/* ---------------------------------------------- Target map CSS START -------------------------------------------- */

#targetmapbg {
    height: 100%;
    width: 99%;
    position: relative;
}

#target_lenart {
    position: absolute;
    display: none;
    width: 50%;
    height: 40%;
    text-align: center;
    background-color: #63686c;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

#target_chomlis {
    position: absolute;
    display: none;
    width: 50%;
    height: 40%;
    text-align: center;
    background-color: #63686c;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

#target_james {
    position: absolute;
    display: none;
    width: 50%;
    height: 40%;
    text-align: center;
    background-color: #63686c;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

#target_bengt {
    position: absolute;
    display: none;
    width: 50%;
    height: 40%;
    text-align: center;
    background-color: #63686c;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

#target_grizzly {
    position: absolute;
    display: none;
    width: 50%;
    height: 40%;
    text-align: center;
    background-color: #63686c;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.target_txt {
    padding-left: 30%;
}

#img_lenart {
    position: absolute;
    width: 5%;
    height: auto;
    margin-top: -42.5%;
    margin-left: 52.5%;
    border-radius: 50%;
    -webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#img_lenart:hover {
    -webkit-filter: blur(0);
	filter: blur(0);
    transform: scale(1.25);
    cursor: pointer;
}

#img_chomlis {
    position: absolute;
    width: 5%;
    height: auto;
    margin-top: -37.5%;
    margin-left: 40%;
    border-radius: 50%;
    -webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#img_chomlis:hover {
    -webkit-filter: blur(0);
	filter: blur(0);
    transform: scale(1.25);
    cursor: pointer;
}

#img_james {
    position: absolute;
    width: 5%;
    height: auto;
    margin-top: -37.5%;
    margin-left: 15%;
    border-radius: 50%;
    -webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#img_james:hover {
    -webkit-filter: blur(0);
	filter: blur(0);
    transform: scale(1.25);
    cursor: pointer;
}

#img_bengt {
    position: absolute;
    width: 5%;
    height: auto;
    margin-top: -45%;
    margin-left: 45%;
    border-radius: 50%;
    -webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#img_bengt:hover {
    -webkit-filter: blur(0);
	filter: blur(0);
    transform: scale(1.25);
    cursor: pointer;
}

#img_grizzly {
    position: absolute;
    width: 5%;
    height: auto;
    margin-top: -32.5%;
    margin-left: 69%;
    border-radius: 50%;
    -webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#img_grizzly:hover {
    -webkit-filter: blur(0);
	filter: blur(0);
    transform: scale(1.25);
    cursor: pointer;
}

.img_info {
    position: absolute;
    width: 25%;
    height: auto;
    margin-top: 6%;
    margin-left: -45%;
    border-radius: 50%;
}

.button_remove {
    background-color: #4e5051;
    color: white;
    padding: 2%;
    border-radius: 50%;
    border: none;
}

#button_remove:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/* ---------------------------------------------- Target map CSS END  -------------------------------------------- */

/* -------------------------------------------- Shoppingcart CSS start ------------------------------------------- */

#mainsc1, #mainsc2 {
    display: none;
    flex-direction: row;
    justify-content: center;
    background-color: #171A1D;
    border: 1px;
    border-style: solid;
    overflow: hidden;
}

#div1sc {
    width: 60%;
    text-align: center;
}

#div2sc {
    width: 40%;
}

.inputform {
    margin-bottom: 3%;
}

#submitted {
    display: none;
    position: fixed;
    text-align: center;
    width: 50%;
}

.subdiv {
    flex-direction: row;
}

#sum {
    display: flex;
    flex-direction: row;
}

#summen {
    margin-left: 20%;
}

#close, #closesub {
    float: right;
    font-size: 36px;
}

#closesub {
    float: right;
}

#open {
    position: fixed;
}

#lstProducts {
    text-align: left;
}

@media only screen and (max-width: 768px) {
    #mainStore, .div2Store, #mainsc2, #mainsc1{
        flex-direction: column;
        overflow: scroll;
    }

    .divStore, #div1sc, #div2sc, .div3Store {
        width: 100%;
    }

    #formsc {
        margin-left: 4%;
    }
}
/* -------------------------------------------- Shoppingcart CSS end ------------------------------------------- */

/* ---------------------------------------------- History START-------------------------------------------------*/

#HISTORY_h1 {
    color: white;
    font-size: 20pt;
    display: inline;
    margin-left: 2.5vw;
}

#h3_1 {
    color: white;
    margin-left: 2.5vw;
    margin-top: 5vh;
} 

#h3_2 {
    margin-left: 34.5vw;
}

#divp1 {
    width: 60vw;
}

#p2 {
    width: 60vw;
}

#div2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#button {
    position: absolute;
    bottom: 10%;
}

/* Bilde-karusell til HISTORY*/

#bildeKarusell {
    display: flex;
    align-items: center;
}

#bildeKarusell2 {
    width: 23vw;
}

#samlet1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#karusellOgPrikk {
    width: 28vw;
}

#bildeNrSomPrikk {
    display: flex;
    justify-content: center;
}

.bilde {
  display: none;
}

#tilbake {
    cursor: pointer;
    font-size: 30px;
    transition: 0.5s ease;
    user-select: none;
    margin: 0;
}

#fremover {
    cursor: pointer;
    font-size: 30px;
    transition: 0.5s ease;
    user-select: none;
    margin: 0;
}

.prikk {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.velg, .prikk:hover {
  background-color: slategray;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  } 
  /* utfører "fading" */
  @keyframes fade {
    0% {opacity: 0} 
    100% {opacity: 1}
  }
/* ---------------------------------------------- History END-------------------------------------------------*/

@media only screen and (max-width: 1025px){
    .fake_divRow{
        flex-direction: column;
    }
}

@media only screen and (max-width: 769px) {
    #samlet1 {
        display: flex;
        flex-direction: column;
    }

    #karusellOgPrikk {
        width: 80vw;
    }

    #div2 {
        display: flex;
        flex-direction: column-reverse;
    }

    #bildeKarusell2 {
        width: 60vw;
    }
    .fake_links{
        font-size: medium;
    }
    .fake_divRow{
        flex-direction: column;
    }
    .blank_space_medium{
        height: 200px;
    }
    .articleRow{
        flex-direction: column;
    }
    .TextOnVideo{
        width: auto;
        position: relative;
    }
}

