<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>

        html {
            width: 100%;
        }

        #container{
            width: 50%; 
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }

        #submit {
            width: 80px;
            height: 20px;
            font-size: 15px;
        }

        ul {
        width: 300px;
        height: 200px;
        }

        li {
            list-style-type: none;  

        }

        li.line_through {
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <main id= "container">
        <form onsubmit=event.preventDefault()>
            <label>
                To-do
            <input type="text" id="todo" name="todo" required autofocus>
            </label>
            <br>
            <input type="submit" id="submit" onclick=addTask()>
        </form>
        <ul id="activities">
            
        </ul>

        <p id="completed"></p>
    </main>
    <script src="todo.js"></script>
</body>
</html>