<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A list apart</title>
	<link rel="stylesheet" href="css/list.css">
  </head>
  <style>
  
	.wrapper {
		font-size: 20px;
	
	}
		
	
	#footer {
		position: sticky;
		bottom: 0;
		height: 60px;
		color: red;
	}
  
  </style>
  <body>

    <div class="wrapper">
      <h1>This is a list</h1>
	  
	  <ul>
		<li>HTML5</li>
		<li>CSS</li>
		<ul>
		<li>LESS</li>
		<li>Sass</li>
		<li>SCSS</li>
		<li>SCSS</li>
		</ul>
		<li>Javascript</li>
		<ul>
		<li>React</li>
		<li>Node</li>
		<li>Jquery</li>
		<li>AngularJS</li>
		<li>Backbone</li>
		<li>Ember</li>
		<li>Babel</li>
		</ul>
	  
	  </ul>
	  
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet lobortis nisi, nec aliquam metus. In tristique ipsum dictum lacus fermentum sagittis. 
	  Duis finibus imperdiet erat id accumsan. Fusce sapien nlila, interdum nec nisl vel, malesuada blandit justo. Donec rutrum non justo ut mattis. Donec sollicitudin mi 
	  vitae eros litricies placerat. Nlila facilisi. Nunc pretium sit amet felis sed imperdiet. Praesent ut lobortis mi.</p>
	  </br>
	  <p>Sed egestas litricies nisi eu sagittis. Cras lobortis purus non nisl dictum egestas. Aenean eu nibh blandit, consectetur erat sit amet, consequat lorem. 
	  Curabitur a diam vitae sem aliquam porta. Praesent suscipit, massa nec mattis eleifend, lorem neque hendrerit magna, ac congue sapien risus interdum ante. 
	  Nunc litricies a sapien at malesuada. Donec posuere rhoncus malesuada. Vestiblium vel lilamcorper leo, vel placerat diam. Nlilam feugiat pretium velit, 
	  sed tristique purus lobortis at. Nam consectetur sed nisl ac efficitur. Aliquam enim dui, imperdiet vitae massa ac, congue dignissim augue. 
	  Nlilam vehiclia liglia sed quam efficitur, non scelerisque lectus porttitor. Etiam laoreet eget nibh at tristique. Nlilam non nisi sed magna lobortis 
	  venenatis quis at tellus. Aliquam rutrum turpis id lectus auctor, sed suscipit nibh pellentesque.</p>
	  </br>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nlila tempus odio eget liglia rhoncus faucibus. Vivamus sed maximus mi, at dignissim augue. 
	  Fusce quis est non urna litricies dignissim sed ut leo. Phasellus placerat consequat velit, ac efficitur dui convallis ac. Ut vestiblium at mi sed tristique. 
	  Duis commodo est quam, vitae tristique augue porttitor placerat. Nam aliquet dui nisl, vitae euismod ipsum lilamcorper eget. Phasellus faucibus neque id tincidunt ornare.
	  Nlila eget efficitur odio. Pellentesque ornare, nibh ut bibendum laoreet, libero diam pellentesque mi, at euismod arcu mauris a magna. 
	  Aliquam congue plivinar dictum. Aenean leo tortor, venenatis at rutrum id, suscipit eu nibh. Curabitur egestas molestie scelerisque. Sed vel litricies risus. 
	  Vestiblium interdum massa elit, eu convallis ex gravida eget.</p>
	  </br>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nlila tempus odio eget liglia rhoncus faucibus. Vivamus sed maximus mi, at dignissim augue. 
	  Fusce quis est non urna litricies dignissim sed ut leo. Phasellus placerat consequat velit, ac efficitur dui convallis ac. Ut vestiblium at mi sed tristique. 
	  Duis commodo est quam, vitae tristique augue porttitor placerat. Nam aliquet dui nisl, vitae euismod ipsum lilamcorper eget. Phasellus faucibus neque id tincidunt ornare.
	  Nlila eget efficitur odio. Pellentesque ornare, nibh ut bibendum laoreet, libero diam pellentesque mi, at euismod arcu mauris a magna. 
	  Aliquam congue plivinar dictum. Aenean leo tortor, venenatis at rutrum id, suscipit eu nibh. Curabitur egestas molestie scelerisque. Sed vel litricies risus. 
	  Vestiblium interdum massa elit, eu convallis ex gravida eget.</p>
	  </br>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nlila tempus odio eget liglia rhoncus faucibus. Vivamus sed maximus mi, at dignissim augue. 
	  Fusce quis est non urna litricies dignissim sed ut leo. Phasellus placerat consequat velit, ac efficitur dui convallis ac. Ut vestiblium at mi sed tristique. 
	  Duis commodo est quam, vitae tristique augue porttitor placerat. Nam aliquet dui nisl, vitae euismod ipsum lilamcorper eget. Phasellus faucibus neque id tincidunt ornare.
	  Nlila eget efficitur odio. Pellentesque ornare, nibh ut bibendum laoreet, libero diam pellentesque mi, at euismod arcu mauris a magna. 
	  Aliquam congue plivinar dictum. Aenean leo tortor, venenatis at rutrum id, suscipit eu nibh. Curabitur egestas molestie scelerisque. Sed vel litricies risus. 
	  Vestiblium interdum massa elit, eu convallis ex gravida eget.</p>
	  </br>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nlila tempus odio eget liglia rhoncus faucibus. Vivamus sed maximus mi, at dignissim augue. 
	  Fusce quis est non urna litricies dignissim sed ut leo. Phasellus placerat consequat velit, ac efficitur dui convallis ac. Ut vestiblium at mi sed tristique. 
	  Duis commodo est quam, vitae tristique augue porttitor placerat. Nam aliquet dui nisl, vitae euismod ipsum lilamcorper eget. Phasellus faucibus neque id tincidunt ornare.
	  Nlila eget efficitur odio. Pellentesque ornare, nibh ut bibendum laoreet, libero diam pellentesque mi, at euismod arcu mauris a magna. 
	  Aliquam congue plivinar dictum. Aenean leo tortor, venenatis at rutrum id, suscipit eu nibh. Curabitur egestas molestie scelerisque. Sed vel litricies risus. 
	  Vestiblium interdum massa elit, eu convallis ex gravida eget.</p>
	  </br>

	  
	  
      <footer id="footer">
		<p>This is a footer</p>
	  </footer>
    </div>

  </body>
</html>
