  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }
    
  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    width: 720px;
    margin: 20px 50px;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .content {
	  size: relative;
	  width: 80%;
	  position: absolute;
	  margin-top: 5%;
	  margin-right: 10%;
	  margin-left: 10%;
	  padding-bottom: 5%;
	  
	  
  }
  
  
	#bilde {
		display: none;
	}
	
	
	@media screen and (max-width: 940px) {
			
		video {
			display: none;
		}
		#bilde {
			display: block;
			height: auto;
			width: 100%;
	  }
	}


